# spring-gallery

./: .gitignore  README.md  TODO  index.html  note.txt  params.json  pom.xml
.openshift/action_hooks/: pre_start_jbossews
src/main/java/org/firsthash/nikart/controllers/: CrudController.java  CrudUtilController.java  CrudUtilController.java.bak  FrontController.java  MainController.java
src/main/java/org/firsthash/nikart/models/: BaseModel.java  BigBytesField.java  GalleryModel.java  ImageModel.java  SmallBytesField.java
src/main/java/org/firsthash/nikart/repositories/: GalleryRepository.java  ImageRepository.java  NikArtService.java  NikArtServiceImpl.java
src/main/java/org/firsthash/nikart/utils/: DomainNameInterceptor.java  HttpHeaderInterceptor.java  ImageConverter.java  ImageSequence.java  ImageUtil.java  SingleImage.java  UploadUtil.java  UploadedFileUtil.java
src/main/java/org/yuliskov/artportfolio/controller/: MenuItemController.java  MenuItemUploadController.java
src/main/java/org/yuliskov/artportfolio/controllers/: MenuItemController.java  MenuItemRestController.java  MenuItemUploadController.java
src/main/java/org/yuliskov/artportfolio/models/: MenuItem.java  UploadedImage.java
src/main/java/org/yuliskov/artportfolio/repositories/: MenuItemRepository.java  UploadedImageRepository.java
src/main/java/org/yuliskov/artportfolio/util/: MenuItemLocalizator.java
src/main/java/org/yuliskov/nikart/controllers/: CrudController.java  CrudUtilController.java  MainController.java
src/main/java/org/yuliskov/nikart/models/: BaseModel.java  BigBytesField.java  GalleryModel.java  ImageModel.java  SmallBytesField.java
src/main/java/org/yuliskov/nikart/repositories/: GalleryRepository.java  ImageRepository.java  NikArtService.java  NikArtServiceImpl.java
src/main/java/org/yuliskov/nikart/utils/: DomainNameInterceptor.java  HttpHeaderInterceptor.java  ImageConverter.java  ImageSequence.java  ImageUtil.java  SingleImage.java  UploadedFileUtil.java
src/main/resources/: Messages.properties  Messages_en.properties  Messages_ru.properties  ehcache.xml  log4j.properties
src/main/resources/config/: localContext.xml
src/main/resources/config/beans/: localization.xml
src/main/resources/localization/: Messages.properties
src/main/resources/pages/: admin.html  admin.jsp  home.html  images.jsp  main.jsp
src/main/resources/pages/include/: common.jsp  styles.jsp
src/main/resources/pages_old/include/: styles.jsp
src/main/resources/static/: event.html  invitation.html  new_home.html  new_home_admin.html
src/main/resources/static/app1/css/: carousel.css
src/main/resources/static/app2/js/: common.js
src/main/resources/static/artportfolio/css/: all.css
src/main/resources/static/artportfolio/js/: common.js
src/main/resources/static/css/: all.css  modal.css  page.css
src/main/resources/static/custom/css/: admin.css  main.css  modal.css  thumbnails.css
src/main/resources/static/custom/js/: admin.js  main.js
src/main/resources/static/js/: common.js  common2.js  data.js  data.json
src/main/resources/static/js/app/: AppView2.js  AppView2Admin.js  CarouselItemView.js  GalleryModelView.js  ImageModelView.js  SectionView.js  admin.js  animQueue.js  app.js  main.js  main2.js  main2admin.js
src/main/resources/static/js/lib/: angular.min.js
src/main/resources/static/oldsite/: event.html
src/main/resources/static/oldsite/css/: thumbnails.css
src/main/resources/static1/css/: main.css
src/main/resources/static1/js/lib/: docs.min.js
src/main/resources/static2/: about.txt  home.html  home_admin.html  new_home.html  new_home_admin.html
src/main/resources/static2/css/: all.css  page.css
src/main/resources/static2/js/: common.js  data.js
src/main/resources/static2/js/app/: appview.js  main.js  main_admin.js
src/main/resources/templates/: admin.html  home.html
src/main/resources/templates/fragments/: base.html
src/main/webapp/WEB-INF/: applicationContext.xml  default-servlet.xml  dispatcher-servlet.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: data.properties  data_dev.properties  data_prod.properties  datasource-config.xml  globalContext.xml  localContext.xml  locale.xml  main-servlet.xml  servletContext.xml  thymeleaf.xml
src/main/webapp/WEB-INF/config/beans/: localization.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/pages/include/: admin_styles.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/pages_old/: main.jsp
src/main/webapp/WEB-INF/pages_old/include/: admin_scripts.jsp  scripts.jsp
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/static/custom/css/: main.css  modal.css  thumbnails.css
src/main/webapp/static/custom/js/: admin.js  carousel.js.bak  main.js  watcher.js
target_old/: MANIFEST.MF
target_old/artportfolio/WEB-INF/classes/localization/: Messages_en.properties
target_old/artportfolio/WEB-INF/config/: localContext.xml
target_old/classes/static/css/: all.css
target_old/classes/static/js/: common.js  data.js
target_old/classes/static/js/admin/: App.js
target_old/classes/static/js/admin/model/: BaseItem.js  MenuItem.js  MenuItems.js  MenuItemsDecorator.js
target_old/classes/static/js/admin/view/: ContentItemView.js  ItemViewBase.js  MenuItemView.js
target_old/classes/static/js/app/: App.js
target_old/classes/static/js/app/model/: BaseItem.js  MenuItem.js  MenuItems.js  MenuItemsDecorator.js
target_old/classes/static/js/app/util/: animqueue.js
target_old/classes/static/js/app/view/: ContentControlsView.js  ContentItemView.js  MenuItemView.js
target_old/classes/static/js/lib/: holder.js
target_old/classes/static/js/lib/backbone/: backbone-nestify.js
target_old/classes/static/js/lib/holder/: holder.js
target_old/classes/static/js/lib/jquery/: jquery.iframe-transport.js  jquery.js
target_old/classes/templates/: admin.html
target_old/surefire-reports/: TEST-org.yuliskov.artportfolio.controller.ControllerTest.xml  org.yuliskov.artportfolio.controller.ControllerTest.txt
target_old/tomcat/logs/: access_log.2015-09-02
(+83 files in other folders)
