0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:54:12 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:54:14 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:57:06 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:14 +0300] "GET / HTTP/1.1" 200 4847 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:15 +0300] "GET /static/js/lib/bootstrap3/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:15 +0300] "GET /static/img/loading.gif HTTP/1.1" 200 78174 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:15 +0300] "GET /static/css/all.css HTTP/1.1" 200 2753 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:15 +0300] "GET /static/js/lib/require.js HTTP/1.1" 200 83083 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:16 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 3645 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:16 +0300] "GET /static/js/common.js HTTP/1.1" 200 2790 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:16 +0300] "GET /static/js/app/App.js HTTP/1.1" 200 609 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:16 +0300] "GET /static/js/app/view/MenuViewDecorator.js HTTP/1.1" 200 1405 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:16 +0300] "GET /static/js/data.js HTTP/1.1" 200 8046 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:16 +0300] "GET /static/js/lib/backbone/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/model/MenuItemsDecorator.js HTTP/1.1" 200 859 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/view/ContentControlsView.js HTTP/1.1" 200 2253 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/lib/jquery/jquery.js HTTP/1.1" 200 242143 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/model/MenuItems.js HTTP/1.1" 200 195 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/view/MenuView.js HTTP/1.1" 200 2431 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/util/Workspace.js HTTP/1.1" 200 290 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/view/MenuItemView.js HTTP/1.1" 200 4672 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/view/ContentItemView.js HTTP/1.1" 200 2138 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/util/animqueue.js HTTP/1.1" 200 2022 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/lib/backbone/backbone.js HTTP/1.1" 200 60997 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/model/MenuItem.js HTTP/1.1" 200 859 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:17 +0300] "GET /static/js/app/model/BaseItem.js HTTP/1.1" 200 201 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:18 +0300] "GET /menuitems HTTP/1.1" 200 30533 http-bio-8080-exec-7 1222
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:18 +0300] "GET /static/css/dash.png HTTP/1.1" 200 326 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:18 +0300] "GET /static/img/logos/Transformation.gif HTTP/1.1" 200 1051818 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:20 +0300] "GET /uploads/faces.gif HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:22 +0300] "GET /uploads/Tears-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:23 +0300] "GET /static/img/comics/012.jpg HTTP/1.1" 200 76531 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:24 +0300] "GET /static/img/comics/017.jpg HTTP/1.1" 200 52533 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:25 +0300] "GET /uploads/Coffee-2.jpg HTTP/1.1" 200 478507 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:34 +0300] "GET /uploads/Tears-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:15:59:35 +0300] "GET /uploads/faces.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:03:11 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:17 +0300] "GET / HTTP/1.1" 200 4847 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:18 +0300] "GET /static/css/all.css HTTP/1.1" 200 2753 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:18 +0300] "GET /static/img/loading.gif HTTP/1.1" 200 78174 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:18 +0300] "GET /static/js/lib/bootstrap3/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:18 +0300] "GET /static/js/lib/require.js HTTP/1.1" 200 83083 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:19 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 3645 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:19 +0300] "GET /static/js/common.js HTTP/1.1" 200 2790 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:19 +0300] "GET /static/js/app/App.js HTTP/1.1" 200 609 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:19 +0300] "GET /static/js/app/view/MenuViewDecorator.js HTTP/1.1" 200 1405 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:19 +0300] "GET /static/js/data.js HTTP/1.1" 200 8046 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:19 +0300] "GET /static/js/lib/backbone/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:19 +0300] "GET /static/js/app/model/MenuItemsDecorator.js HTTP/1.1" 200 859 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:19 +0300] "GET /static/js/app/model/MenuItems.js HTTP/1.1" 200 195 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/app/util/Workspace.js HTTP/1.1" 200 290 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/app/view/ContentControlsView.js HTTP/1.1" 200 2253 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/app/view/MenuView.js HTTP/1.1" 200 2431 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/lib/jquery/jquery.js HTTP/1.1" 200 242143 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/app/model/MenuItem.js HTTP/1.1" 200 859 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/app/view/ContentItemView.js HTTP/1.1" 200 2138 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/app/model/BaseItem.js HTTP/1.1" 200 201 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/app/view/MenuItemView.js HTTP/1.1" 200 4672 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/app/util/animqueue.js HTTP/1.1" 200 2022 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:20 +0300] "GET /static/js/lib/backbone/backbone.js HTTP/1.1" 200 60997 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:21 +0300] "GET /menuitems HTTP/1.1" 200 30533 http-bio-8080-exec-8 1338
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:21 +0300] "GET /static/css/dash.png HTTP/1.1" 200 326 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:21 +0300] "GET /static/img/logos/Transformation.gif HTTP/1.1" 200 1051818 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:23 +0300] "GET /?locale=ru HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:23 +0300] "GET /menuitems HTTP/1.1" 200 30591 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:24 +0300] "GET /?locale=us HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:25 +0300] "GET /menuitems HTTP/1.1" 200 30533 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:27 +0300] "GET /static/js/lib/bootstrap3/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:27 +0300] "GET /static/css/all.css HTTP/1.1" 200 2753 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:27 +0300] "GET /static/js/lib/bootstrap3/css/bootstrap.css.map HTTP/1.1" 200 380986 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:30 +0300] "GET /?locale=ru HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:30 +0300] "GET /menuitems HTTP/1.1" 200 30591 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:32 +0300] "GET /?locale=us HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:32 +0300] "GET /menuitems HTTP/1.1" 200 30533 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:38 +0300] "GET /?locale=ru HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:38 +0300] "GET /menuitems HTTP/1.1" 200 30591 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:40 +0300] "GET /uploads/Tears-2.jpg HTTP/1.1" 200 150556 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:41 +0300] "GET /uploads/Gold-3.jpg HTTP/1.1" 200 400668 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:43 +0300] "GET /uploads/faces.gif HTTP/1.1" 200 820245 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:48 +0300] "GET / HTTP/1.1" 200 4871 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:48 +0300] "GET /static/js/lib/bootstrap3/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:48 +0300] "GET /static/css/all.css HTTP/1.1" 200 2753 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:48 +0300] "GET /static/img/loading.gif HTTP/1.1" 200 78174 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:48 +0300] "GET /static/js/lib/require.js HTTP/1.1" 200 83083 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 3645 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/common.js HTTP/1.1" 200 2790 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/App.js HTTP/1.1" 200 609 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/lib/backbone/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/lib/jquery/jquery.js HTTP/1.1" 200 242143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/data.js HTTP/1.1" 200 8046 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/view/MenuViewDecorator.js HTTP/1.1" 200 1405 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/model/MenuItemsDecorator.js HTTP/1.1" 200 859 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/view/MenuView.js HTTP/1.1" 200 2431 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/view/ContentControlsView.js HTTP/1.1" 200 2253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/view/ContentItemView.js HTTP/1.1" 200 2138 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/util/Workspace.js HTTP/1.1" 200 290 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/lib/backbone/backbone.js HTTP/1.1" 200 60997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/model/MenuItems.js HTTP/1.1" 200 195 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/view/MenuItemView.js HTTP/1.1" 200 4672 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/model/MenuItem.js HTTP/1.1" 200 859 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/util/animqueue.js HTTP/1.1" 200 2022 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /static/js/app/model/BaseItem.js HTTP/1.1" 200 201 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:49 +0300] "GET /menuitems HTTP/1.1" 200 30591 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:50 +0300] "GET /static/css/dash.png HTTP/1.1" 200 326 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:50 +0300] "GET /static/img/logos/Transformation.gif HTTP/1.1" 200 1051818 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:50 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 3645 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:51 +0300] "GET /?locale=us HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:51 +0300] "GET /menuitems HTTP/1.1" 200 30533 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:52 +0300] "GET / HTTP/1.1" 200 4847 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:53 +0300] "GET /static/js/lib/bootstrap3/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:53 +0300] "GET /static/css/all.css HTTP/1.1" 200 2753 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:53 +0300] "GET /static/img/loading.gif HTTP/1.1" 200 78174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:53 +0300] "GET /static/js/lib/require.js HTTP/1.1" 200 83083 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:53 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 3645 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:53 +0300] "GET /static/js/common.js HTTP/1.1" 200 2790 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/App.js HTTP/1.1" 200 609 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/lib/backbone/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/data.js HTTP/1.1" 200 8046 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/lib/jquery/jquery.js HTTP/1.1" 200 242143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/view/MenuViewDecorator.js HTTP/1.1" 200 1405 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/model/MenuItemsDecorator.js HTTP/1.1" 200 859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/view/MenuView.js HTTP/1.1" 200 2431 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/view/ContentControlsView.js HTTP/1.1" 200 2253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/view/ContentItemView.js HTTP/1.1" 200 2138 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/util/Workspace.js HTTP/1.1" 200 290 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/lib/backbone/backbone.js HTTP/1.1" 200 60997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/model/MenuItems.js HTTP/1.1" 200 195 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/view/MenuItemView.js HTTP/1.1" 200 4672 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/model/MenuItem.js HTTP/1.1" 200 859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/util/animqueue.js HTTP/1.1" 200 2022 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/js/app/model/BaseItem.js HTTP/1.1" 200 201 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /menuitems HTTP/1.1" 200 30533 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/css/dash.png HTTP/1.1" 200 326 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:54 +0300] "GET /static/img/logos/Transformation.gif HTTP/1.1" 200 1051818 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:55 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 3645 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:56 +0300] "GET / HTTP/1.1" 200 4847 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:56 +0300] "GET /static/js/lib/bootstrap3/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:56 +0300] "GET /static/css/all.css HTTP/1.1" 200 2753 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:56 +0300] "GET /static/img/loading.gif HTTP/1.1" 200 78174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:56 +0300] "GET /static/js/lib/require.js HTTP/1.1" 200 83083 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:56 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 3645 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/common.js HTTP/1.1" 200 2790 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/App.js HTTP/1.1" 200 609 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/lib/backbone/underscore.js HTTP/1.1" 200 43568 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/lib/jquery/jquery.js HTTP/1.1" 200 242143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/data.js HTTP/1.1" 200 8046 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/view/MenuViewDecorator.js HTTP/1.1" 200 1405 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/model/MenuItemsDecorator.js HTTP/1.1" 200 859 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/view/MenuView.js HTTP/1.1" 200 2431 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/view/ContentControlsView.js HTTP/1.1" 200 2253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/view/ContentItemView.js HTTP/1.1" 200 2138 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/util/Workspace.js HTTP/1.1" 200 290 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/lib/backbone/backbone.js HTTP/1.1" 200 60997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/model/MenuItems.js HTTP/1.1" 200 195 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/view/MenuItemView.js HTTP/1.1" 200 4672 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/model/MenuItem.js HTTP/1.1" 200 859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/util/animqueue.js HTTP/1.1" 200 2022 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/js/app/model/BaseItem.js HTTP/1.1" 200 201 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /menuitems HTTP/1.1" 200 30533 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/css/dash.png HTTP/1.1" 200 326 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:57 +0300] "GET /static/img/logos/Transformation.gif HTTP/1.1" 200 1051818 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:05:58 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 3645 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:07:01 +0300] "GET /static/img/logos/Transformation.gif HTTP/1.1" 200 1051818 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:07:02 +0300] "GET / HTTP/1.1" 200 4847 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:07:03 +0300] "GET /static/js/lib/bootstrap3/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:07:03 +0300] "GET /static/css/all.css HTTP/1.1" 200 2753 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:07:03 +0300] "GET /static/img/loading.gif HTTP/1.1" 200 78174 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:07:03 +0300] "GET /static/js/lib/require.js HTTP/1.1" 200 83083 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:13:02 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:25:49 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:33:58 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:34:02 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:35:29 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:38:04 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:40:07 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:42:25 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:44:02 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:44:04 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:49:03 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:50:47 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:50:49 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:50:50 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2015:16:53:56 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [02/Sep/2015:17:32:34 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Sep/2015:17:46:47 +0300] "GET / HTTP/1.1" 500 12131 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [02/Sep/2015:17:47:06 +0300] "GET /static/app/App.js HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2015:17:47:19 +0300] "GET /static/js/app/App.js HTTP/1.1" 200 223 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2015:17:49:05 +0300] "GET /static/js/app/App.js HTTP/1.1" 200 223 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Sep/2015:17:49:33 +0300] "GET /static/js/app/App.js HTTP/1.1" 200 223 http-bio-8080-exec-3 11
